body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav-bar {
  background-color: lightslategrey
}

.site-name {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  /* font-style: italic; */
  font-size: 30px;
  margin: 0;
  color: white;
  text-decoration: none;
}

.site-name:hover {
  color: goldenrod;
}

.welcome-nav {
  color: whitesmoke;
}

.nav-item {
  color: white;
  text-decoration: none;
}

.nav-item:hover {
  color: goldenrod;
}

.ms-4{
  display: flex;
  align-items: center;
}
.form-label {
  margin-top: 10px;
}

form>div {
  margin-bottom: 10px;
}

form>button{
  margin-top: 10px;
}

.welcome-section {
  margin-top: 7%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome-title {
  font-size: 60px;
  font-weight: bold;
}

.welcome-message {
  margin-top: 40px;
  width: 50%;
  text-align: center;
  font-size: 20px;
  line-height: 1.7;
}

.exhibit-card {
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 150px;
  padding: 10px;
  width: 310px;
  min-height: 300px;
  max-height: 340px;
  transform: translateX(215%);
}

.exhibit-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100vw;
  margin-top: 20px;
  height: auto;
}

.exhibit-index {
  width: 350px;
  height: 350px;
  margin: 20px;
}

.exhibit-button {
  border: solid 2px #404040;
  color: #404040;
  text-decoration: none;
  padding: 5px 30px;
  border-radius: 10px;
  margin: 10px;
}

.exhibit-button:hover {
  background: rgb(170, 168, 163);
  color: #404040;
  cursor: pointer;
}

.create-exhibit {
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 30px;
  padding: 10px;
  width: 100vw;
  min-height: 300px;
  max-height: 340px;
}

.create-exhibit>.card-body {
  width: 100vw;
  background-color: #909090;
  color: white;

}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.modal-title {
  transform: translateX(60px);
}

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-body>input {
  width: 75%;
  margin: 5px;
}

.modal-body>button {
  border-radius: 5px;
  margin-top: 5px;
}